from PIL import Image, ImageDraw, ImageFont
import os
import textwrap

elementary_students = {
'戚菡宇&戚菡辰': '戚菡宇和戚菡辰是两位很乖巧的同学，上课遵守纪律，也积极完成课堂任务，因为年纪比较小，可能在使用鼠标，打字等方面有一些困难，但态度很认真，上课很积极，也有自己的想法，期待两个小朋友一起把scratch这门课学得越来越好，能够做出自己的作品，体会到编程世界的魅力！',
'安启维': '安启维同学上课很活跃，在老师提问的时候能积极回答，但有时候也会说一些和课上无关的话，注意力不是很集中，这一块的能力和习惯还需要多加锻炼，才能适应编程课需要抽象思维的课程内容，加油，老师相信你的潜力！',
'张之逍': '你是个活泼可爱的孩子，上课时非常活跃，对课堂内容的掌握也很不错，总能想出一些和老师不同的点子，有自己的想法，很有潜力，期待你把scratch这门课学得越来越好，能够做出自己的作品，体会到编程世界的魅力，老师期待看到你的进步！',
'丁鋆杰': '你在课堂上非常活跃，看得出来你很喜欢这门课程，有认真对待每一节课，积极回应老师的讲课，也认真记笔记，跟着老师的进度完成任务，课后还能主动花时间在家练习，每一点进步老师都看得见，期待你把scratch这门课学得越来越好，能够做出自己的作品，体会到编程世界的魅力，加油！',
'梅瑾': '你在课堂上不太爱说话，但是看得出来完成任务很认真，沉稳内敛的性格可能更有助于专注在课程内容上，能够长时间集中注意力，锻炼自己的抽象思维，很多时候你都能提前完成老师的任务，有问题时也希望你积极提问，解决了问题才能学得更好，期待你之后的表现，加油！',
'邱奕琛': '邱奕琛同学上课很活跃，但是很容易被其他同学影响，注意力不是很集中，同时要养成主动测试自己作品的习惯，代码写完之后要自己运行尝试，独立发现问题。兴趣是孩子最好的老师，希望在保持对scratch编程的兴趣的情况下，你能够查漏补缺，打好基础，做出自己喜欢的作品，加油！',
'金赫阳': '你在前几节课上的注意力不是很集中，但后面的转变让老师很欣慰，看到你有努力跟着老师的进度去尝试完成，但是老师希望你可以自信一些，大胆尝试，错了也可以修改，所以不需要每一步都要先征询老师的意见，理清思路动手去做，遇到错误再来提问就好，老师相信你会有更大的进步，加油！',
'陈逸楠': '陈逸楠同学，你对scratch有一定的基础，能够独立完成一部分的任务，但老师认为如果上课能够更加专心在课堂上的话，你会有更大的进步，希望你不要荒废已经学到的东西，老师相信你是有潜力的，加油，期待你的进步！',
'陈德锦': '你的scratch学得很好，老师觉得你的水平其实可以上中级班，看到你在课上能够游刃有余完成任务，同时还能发挥自己的创造力，做出有自己风格的作品，老师知道你对基础积木块的掌握已经得心应手，后面需要提升的主要是设计和组织作品的能力，期待你给老师带来更多惊喜，加油！',
'王梓萱': '你是一个很让老师放心的孩子，上课时纪律很好，作品完成很快，也能够根据自己的审美对造型做出一定的发挥，入门班的课程对你来说不是太大的挑战，相信在这个过程中你也收获了很多，希望你能体会到编程的乐趣，创造的乐趣，期待你之后的作品，加油！',
'陶宋豪': '陶宋豪同学，你上课时很遵守纪律，能认真跟随老师的讲解，也能独立完成大部分任务，有问题时会积极提问，是个不需要老师太操心的学生，但老师希望你可以对自己要求更高一些，完成的作品之后可以主动找找bug，花心思做得更完美一些，有比较强的自驱力才能做出更好的作品，你是很有潜力的，老师期待你的进步！',
'黄迪睿': '黄迪睿同学，因为课业等原因你有一些课程没有跟上课堂进度，但老师也看见你在课堂上有认真对待，积极完成任务，不懂的问题也有提问老师，希望错过的知识不会影响你对编程的兴趣，老师相信你可以跟上进度，发挥自己的潜力，加油！',
'傅予': '傅予同学，你在前几节课上的注意力不是很集中，总是喜欢按照自己的想法随心所欲，但后面的转变让老师很欣慰，看到你有努力跟着老师的进度去尝试，有认真记笔记，努力完成任务，相信在这个过程中你也收获了很多，希望你能体会到编程的乐趣，创造的乐趣，老师相信未来你会有更大的进步，加油！',
'张妙涵': '你是一个很让老师放心的孩子，上课时纪律很好，作品完成很快，也能够根据自己的审美对造型做出一定的发挥，入门班的课程对你来说不是太大的挑战，相信在这个过程中你也收获了很多，希望你能体会到编程的乐趣，创造的乐趣，期待你之后的作品，加油！'
}

middle_students = {
'黄薪诺': '你是全班最小的孩子，但是在课堂上都能够跟上老师的进度，顺利完成任务，表现出很好的知识接收能力，也很遵守纪律，跟其他的同学相比你有些内向，但不是缺点，安静沉稳的孩子有时候更能够长时间地专注在一件事情上，期待你带给老师更多的惊喜，也不用顾虑向老师提问，加油！',
'翁梓航': '你在课堂上总能超前完成老师的任务，主动思考如何实现效果，积极动脑，思路很清晰，独立完成任务的能力是这门课最需要大家掌握的，也体现了你的逻辑思维能力和程序设计能力，在这一点上你让老师很省心，期待你之后能够更进一步，在程序的世界里自由创作，给老师更多的惊喜，加油！',
'吴奕宁': '你是个很让老师放心的学生，能够积极跟着老师的进度动手实践，遇到问题也积极提问，能够顺利完成任务，在后面的学习中老师希望你可以着重提升自己的创意设计和提升独编码的能力，积极观察生活，思考scratch能做出哪些作品，如何去做，老师期待你的进步，加油！',
'张慕言': '你是个基础不错的学生，对scratch知识的掌握可圈可点，能够积极跟着老师的进度动手实践，遇到问题也积极提问，但老师注意到有些错误是粗心导致的，编码的过程中可以再仔细一点，在后面的学习中老师希望你可以着重提升自己的创意设计和提升独编码的能力，老师期待你的进步，加油！',
'陈禹哲': '你是一个非常活跃积极的学生，对scratch的热情很高，但在学习的方式上你还是有些传统科目的习惯，过于依赖老师来完成作品，如果不能自己主动思考功能如何实现，也就无法增长自己开发的能力，无法获得成长，老师希望你可以改变自己的学习习惯，多思考多动脑，大胆尝试，期待你的进步，加油！',
'丁颢轩': '你是一个非常活跃积极的学生，对scratch的热情很高，在课前就会主动打开scratch自己尝试，对之前做的作品也会再找出来修bug或者自己玩，在作品的造型设计等方面也有自己的想法，不会追求和老师一模一样，这是老师鼓励大家尝试的方向。老师期待你后面的成长，如果上课时纪律能更好一点就好了，加油！',
'冯陈诺': '你是一个非常活跃积极的学生，在作品上很有自己的想法，尤其是在造型的选择上独树一帜，想象力非常丰富，希望你能继续提高自己的编码能力，发挥自己的长处，相信能做出更有意思的作品，但是变量名最好不要起奇怪的名字了，老师期待你的进步，加油！',
'张正杭': '你的scratch水平很不错，在课堂上经常能超前完成老师的任务，主动思考如何实现效果，积极动脑，思路很清晰，也有自己的创意发挥，独立完成任务的能力是这门课最需要大家掌握的，也体现了你的逻辑思维能力和程序设计能力，在这一点上你让老师很省心，期待你之后能够更进一步，在程序的世界里自由创作，给老师更多的惊喜，加油！',
'叶宇欣': '你是一个很乖巧活跃的学生，兴趣爱好很广泛，因为其他课程上课来迟时也能努力跟上进度，在后面的学习中可以发挥自己的长处，将不同的爱好技能与scratch结合起来，设想不同的作品思路，期待你的成长和进步，加油！',
'邢天淇': '你对scratch有一定的基础，能够积极跟着老师的进度动手实践，遇到问题也积极提问，但老师注意到有些错误是粗心导致的，编码的过程中可以再仔细一点，在后面的学习中老师希望你可以着重提升自己的创意设计和提升独编码的能力，老师相信你是有潜力的，加油，期待你的进步！',
'何晨嘉': '你是个很让老师放心的学生，能够积极跟着老师的进度动手实践，遇到问题也积极提问，能够顺利完成任务，在后面的学习中老师希望你可以着重提升自己的创意设计和提升独编码的能力，积极观察生活，思考scratch能做出哪些作品，如何去做，老师期待你的进步，加油！',
'周涵煜': '你是个基础不错的学生，对scratch知识的掌握可圈可点，能够积极跟着老师的进度动手实践，遇到问题也积极提问，但老师注意到有些错误是粗心导致的，编码的过程中可以再仔细一点，在后面的学习中老师希望你可以着重提升自己的创意设计和提升独编码的能力，老师期待你的进步，加油！',
'高兴': '你在学期刚开始时的基础并不好，但在学习过程中逐渐体现出了很棒的理解吸收能力，能够跟上老师的进度，独立完成任务甚至有自己的发挥，有非常大的进步，相信你在学习的过程中也体会到了scratch编程的乐趣，享受编程，也期待你继续成长，加油！'
}

primium_student = {
'郭易凡': '你是个基础不错的学生，对scratch知识的掌握可圈可点，能够积极跟着老师的进度动手实践，遇到问题也积极提问，但老师注意到有些错误是粗心导致的，编码的过程中可以再仔细一点，在后面的学习中老师希望你可以着重提升自己的创意设计和提升独编码的能力，老师期待你的进步，加油！',
'翁翊轩': '你是一个非常活跃积极的学生，对scratch的热情很高，喜欢尝试新作品，在角色造型上也很有自己的想法，但在程序逻辑上还略有欠缺，上课时需要更专注一些，可以发挥自己的想象力设计一些有意思的作品，锻炼自己独立制作的能力，加油！',
'刘欣彦': '你在课堂上的表现很活跃，遇到问题时积极提问老师，但在知识的掌握上还有一些欠缺，在学习的方式上还是有些传统科目的习惯，过于依赖老师来完成作品，如果不能自己主动思考功能如何实现，也就无法增长自己开发的能力，无法获得成长，老师希望你可以改变自己的学习习惯，多思考多动脑，大胆尝试，期待你的进步，加油！',
'蔡乐仪': '你对scratch的掌握非常不错，在完成课堂任务时喜欢按照自己的思路发挥实现效果而不是完全跟着老师的步骤，虽然有时会产生各种bug，但这种独立完成任务的习惯是很宝贵的，也体现了你的逻辑思维能力和程序设计能力，老师很欣赏你这一点，期待你之后能够更进一步，在程序的世界里自由创作，加油！',
'付茗暄': '你在课堂上的表现很活跃，上课时能够紧跟老师的思路，积极回应老师的问题，完成任务时也很投入，有不理解的地方能够主动提问积极解决，在这个学期看到你有很大的进步，很棒，期待你之后能够更进一步，享受到编程的乐趣，加油！',
'王施淳': '你对scratch的掌握非常不错，在课堂上也能够跟随老师的思路，积极互动，实践时主动思考如何实现效果，积极动脑，思路很清晰，独立完成任务的能力是这门课最需要大家掌握的，也体现了你的逻辑思维能力和程序设计能力，在这一点上你让老师很放心，期待你之后能够更进一步，在程序的世界里自由创作，加油！',
'徐卉萱': '你在课堂上的表现很活跃，基础也不错，上课时能够紧跟老师的思路，积极回应老师的问题，完成任务时也很认真，有不理解的地方能够主动提问积极解决，在这个学期看到你有很大的进步，很棒，期待你之后能够更进一步，享受到编程的乐趣，加油！',
'金宜辰': '你在课堂上不太爱说话，但是看得出来完成任务很认真，沉稳内敛的性格可能更有助于专注在课程内容上，能够长时间集中注意力，锻炼自己的抽象思维，有问题时也希望你积极提问，解决了问题才能学得更好，期待你之后的表现，加油！'
}
def write_to_poster(name, comment, class_name):
    start_h = 720
    internal_h = 50
    poster = Image.open('report_bg_2.jpg')
    bg_size = poster.size
    draw = ImageDraw.Draw(poster)

    # draw title
    title_text = class_name
    title_font = ImageFont.truetype("tonghua.ttf", 90)
    title_width = title_font.getsize(title_text)
    title_postion = int((bg_size[0]-title_width[0])/2), start_h
    draw.text(title_postion, title_text,(255,255,255), font=title_font)
    start_h += 95
    title2_text = '期末总评'
    title2_font = ImageFont.truetype("tonghua.ttf", 85)
    title2_width = title2_font.getsize(title2_text)
    title2_postion = int((bg_size[0]-title2_width[0])/2), start_h
    draw.text(title2_postion, title2_text,(255,255,255), font=title2_font)
    
    # draw name
    start_h += 95
    name_font = ImageFont.truetype("tonghua.ttf", 60) # msyh.ttc
    name_width = name_font.getsize(name)
    name_postion = int((bg_size[0]-name_width[0])/2), start_h
    draw.text(name_postion, name,(255,255,255), font=name_font)
    
    # draw content
    start_h += 80
    content_font = ImageFont.truetype("tonghua.ttf", 50)
    suitable_x = (bg_size[0]-600)/2
    lines = textwrap.wrap(comment, width=12)
    for line in lines:
        width, height = content_font.getsize(line)
        draw.text((suitable_x, start_h), line, font=content_font, fill=(255,255,255))
        start_h += internal_h
        # draw.text(content_postion, comment,(255,255,255), font=content_font, spacing=10)
    start_h += 30
    
    # draw footer
    footer_text = '2022.1.22\n朱老师'
    footer_font = ImageFont.truetype("tonghua.ttf", 40)
    footer_width = footer_font.getsize(footer_text)
    footer_postion = 600, start_h
    draw.text(footer_postion, footer_text,(255,255,255), font=footer_font)
    poster.save('{}-poster-output.jpg'.format(name))

if __name__ == '__main__':
    for name in primium_student.keys():
        write_to_poster(name, primium_student[name], 'scratch精英班')